<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'acceuil</title>
    <link rel="stylesheet" href="film_main.css">
</head>

<body>

    <header class="banniere">

        <a href="film_main.html">
            <img class="logo" src="../assets/logo.png">
        </a>

    </header>

    <h1>Bienvenue sur la page d'acceuil</h1>

    <div class="page_choice">

        <div class="page">
            <a class="link" href="../films_total/films_total.html">Liste des films du moment</a>
        </div>

        <div class="page">
            <a class="link" href="../film_random/film_random.html">Film aléatoire</a>
        </div>

    </div>  

    

</body>